{
  "name": "social-app",
  "version": "1.0.0",
  "description": "Basic Social Media Backend Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "Express",
    "API"
  ],
  "author": "Pavaman Dabeer",
  "license": "ISC",
  "dependencies": {
    "date-format": "^4.0.13",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
